[mail function]
; For Win32 only.
; http://php.net/smtp
SMTP = aspmx.l.google.com.
; http://php.net/smtp-port
smtp_port = 25

; For Win32 only.
; http://php.net/sendmail-from
sendmail_from = kibongatsho31@gmail.com

; You can also set these values programmatically in your PHP script
; using the ini_set() function. For example:
; ini_set('SMTP', 'your_smtp_server_address');
; ini_set('smtp_port', '25');
; ini_set('sendmail_from', 'your_email@example.com');
